The goal for this notebook is to combine the data files into one csv

In [17]:
# !pip install pandas

In [18]:
import os
import pandas as pd

In [19]:
cwd = os.getcwd() # dirname(abspath(__file__)
BASE_DIR = os.path.dirname(cwd)
DATA_DIR = os.path.join(BASE_DIR, 'data')
CACHE_DIR = os.path.join(BASE_DIR, 'cache')
os.makedirs(CACHE_DIR, exist_ok=True)

In [20]:
for filename in os.listdir(DATA_DIR):
    print(filename)

2008.csv
2020.csv
2021.csv
2009.csv
2022.csv
2019.csv
2018.csv
2001.csv
2015.csv
2014.csv
2000.csv
2016.csv
2002.csv
2003.csv
2017.csv
2013.csv
2007.csv
2006.csv
2012.csv
2004.csv
2010.csv
2011.csv
2005.csv

In [21]:
df = pd.read_csv(os.path.join(DATA_DIR, '2010.csv'))
df.head()

,Rank,Release Group,Worldwide,Domestic,%,Foreign,%.1
0,1,Toy Story 3,"$1,066,969,703","$415,004,880",38.9%,"$651,964,823",61.1%
1,2,Alice in Wonderland,"$1,025,467,110","$334,191,110",32.6%,"$691,276,000",67.4%
2,3,Harry Potter and the Deathly Hallows: Part 1,"$976,536,918","$295,983,305",30.3%,"$680,553,613",69.7%
3,4,Inception,"$826,137,188","$292,576,195",35.4%,"$533,560,993",64.6%
4,5,Shrek Forever After,"$752,600,867","$238,736,787",31.7%,"$513,864,080",68.3%

In [22]:
df['Rank']

0        1
1        2
2        3
3        4
4        5
      ...
195    196
196    197
197    198
198    199
199    200
Name: Rank, Length: 200, dtype: int64

In [23]:
df['Year'] = 2010
df.head()

,Rank,Release Group,Worldwide,Domestic,%,Foreign,%.1,Year
0,1,Toy Story 3,"$1,066,969,703","$415,004,880",38.9%,"$651,964,823",61.1%,2010
1,2,Alice in Wonderland,"$1,025,467,110","$334,191,110",32.6%,"$691,276,000",67.4%,2010
2,3,Harry Potter and the Deathly Hallows: Part 1,"$976,536,918","$295,983,305",30.3%,"$680,553,613",69.7%,2010
3,4,Inception,"$826,137,188","$292,576,195",35.4%,"$533,560,993",64.6%,2010
4,5,Shrek Forever After,"$752,600,867","$238,736,787",31.7%,"$513,864,080",68.3%,2010

In [24]:

my_dataframes = []
csv_files = [x for x in os.listdir(DATA_DIR) if x.endswith('.csv')]
for filename in csv_files:
    print(filename)
    year = filename.replace('.csv', '')
    csv_path = os.path.join(DATA_DIR, filename)
    this_df = pd.read_csv(csv_path)
    this_df['filename'] = filename
    this_df['year'] = year
    print(this_df.head(n=1))
    my_dataframes.append(this_df)

2008.csv
   Rank    Release Group       Worldwide      Domestic      %       Foreign  \
0     1  The Dark Knight  $1,003,045,358  $533,345,358  53.2%  $469,700,000

     %.1  filename  year
0  46.8%  2008.csv  2008
2020.csv
   Rank      Release Group     Worldwide  Domestic      %       Foreign  \
0     1  The Eight Hundred  $461,421,559  $372,755  <0.1%  $461,048,804

     %.1  filename  year
0  99.9%  2020.csv  2020
2021.csv
   Rank            Release Group       Worldwide      Domestic      %  \
0     1  Spider-Man: No Way Home  $1,832,170,405  $772,170,405  42.1%

          Foreign    %.1  filename  year
0  $1,060,000,000  57.9%  2021.csv  2021
2009.csv
   Rank Release Group       Worldwide      Domestic      %         Foreign  \
0     1        Avatar  $2,743,577,587  $749,766,139  27.3%  $1,993,811,448

     %.1  filename  year
0  72.7%  2009.csv  2009
2022.csv
   Rank      Release Group     Worldwide Domestic  %       Foreign   %.1  \
0     1  Water Gate Bridge  $480,051,716        -  -  $480,051,716  100%

   filename  year
0  2022.csv  2022
2019.csv
   Rank      Release Group       Worldwide      Domestic      %  \
0     1  Avengers: Endgame  $2,797,501,328  $858,373,000  30.7%

          Foreign    %.1  filename  year
0  $1,939,128,328  69.3%  2019.csv  2019
2018.csv
   Rank           Release Group       Worldwide      Domestic      %  \
0     1  Avengers: Infinity War  $2,048,359,754  $678,815,482  33.1%

          Foreign    %.1  filename  year
0  $1,369,544,272  66.9%  2018.csv  2018
2001.csv
   Rank                          Release Group     Worldwide      Domestic  \
0     1  Harry Potter and the Sorcerer's Stone  $974,755,371  $317,575,550

       %       Foreign    %.1  filename  year
0  32.6%  $657,179,821  67.4%  2001.csv  2001
2015.csv
   Rank                               Release Group       Worldwide  \
0     1  Star Wars: Episode VII - The Force Awakens  $2,068,223,624

       Domestic      %         Foreign    %.1  filename  year
0  $936,662,225  45.3%  $1,131,561,399  54.7%  2015.csv  2015
2014.csv
   Rank                    Release Group       Worldwide      Domestic      %  \
0     1  Transformers: Age of Extinction  $1,104,054,072  $245,439,076  22.2%

        Foreign    %.1  filename  year
0  $858,614,996  77.8%  2014.csv  2014
2000.csv
   Rank           Release Group     Worldwide      Domestic      %  \
0     1  Mission: Impossible II  $546,388,108  $215,409,889  39.4%

        Foreign    %.1  filename  year
0  $330,978,219  60.6%  2000.csv  2000
2016.csv
   Rank               Release Group       Worldwide      Domestic      %  \
0     1  Captain America: Civil War  $1,153,296,293  $408,084,349  35.4%

        Foreign    %.1  filename  year
0  $745,211,944  64.6%  2016.csv  2016
2002.csv
   Rank                          Release Group     Worldwide      Domestic  \
0     1  The Lord of the Rings: The Two Towers  $936,689,735  $339,789,881

       %       Foreign    %.1  filename  year
0  36.3%  $596,899,854  63.7%  2002.csv  2002
2003.csv
   Rank                                  Release Group       Worldwide  \
0     1  The Lord of the Rings: The Return of the King  $1,140,682,011

       Domestic      %       Foreign    %.1  filename  year
0  $377,027,325  33.1%  $763,654,686  66.9%  2003.csv  2003
2017.csv
   Rank                            Release Group       Worldwide  \
0     1  Star Wars: Episode VIII - The Last Jedi  $1,332,539,889

       Domestic      %       Foreign    %.1  filename  year
0  $620,181,382  46.5%  $712,358,507  53.5%  2017.csv  2017
2013.csv
   Rank Release Group       Worldwide      Domestic      %       Foreign  \
0     1        Frozen  $1,280,802,282  $400,738,009  31.3%  $880,064,273

     %.1  filename  year
0  68.7%  2013.csv  2013
2007.csv
   Rank                             Release Group     Worldwide      Domestic  \
0     1  Pirates of the Caribbean: At World's End  $960,996,492  $309,420,425

       %       Foreign    %.1  filename  year
0  32.2%  $651,576,067  67.8%  2007.csv  2007
2006.csv
   Rank                               Release Group       Worldwide  \
0     1  Pirates of the Caribbean: Dead Man's Chest  $1,066,179,725

       Domestic      %       Foreign    %.1  filename  year
0  $423,315,812  39.7%  $642,863,913  60.3%  2006.csv  2006
2012.csv
   Rank Release Group       Worldwide      Domestic    %       Foreign  %.1  \
0     1  The Avengers  $1,518,812,988  $623,357,910  41%  $895,455,078  59%

   filename  year
0  2012.csv  2012
2004.csv
   Rank Release Group     Worldwide      Domestic      %       Foreign    %.1  \
0     1       Shrek 2  $928,760,770  $441,226,247  47.5%  $487,534,523  52.5%

   filename  year
0  2004.csv  2004
2010.csv
   Rank Release Group       Worldwide      Domestic      %       Foreign  \
0     1   Toy Story 3  $1,066,969,703  $415,004,880  38.9%  $651,964,823

     %.1  filename  year
0  61.1%  2010.csv  2010
2011.csv
   Rank                                 Release Group       Worldwide  \
0     1  Harry Potter and the Deathly Hallows: Part 2  $1,341,511,219

       Domestic      %       Foreign    %.1  filename  year
0  $381,011,219  28.4%  $960,500,000  71.6%  2011.csv  2011
2005.csv
   Rank                        Release Group     Worldwide      Domestic  \
0     1  Harry Potter and the Goblet of Fire  $895,921,036  $290,013,036

       %       Foreign    %.1  filename  year
0  32.4%  $605,908,000  67.6%  2005.csv  2005

In [25]:
my_entire_dataframe = pd.concat(my_dataframes)

In [26]:
my_entire_dataframe.head()

,Rank,Release Group,Worldwide,Domestic,%,Foreign,%.1,filename,year
0,1,The Dark Knight,"$1,003,045,358","$533,345,358",53.2%,"$469,700,000",46.8%,2008.csv,2008
1,2,Indiana Jones and the Kingdom of the Crystal S...,"$790,653,942","$317,101,119",40.1%,"$473,552,823",59.9%,2008.csv,2008
2,3,Kung Fu Panda,"$631,744,560","$215,434,591",34.1%,"$416,309,969",65.9%,2008.csv,2008
3,4,Hancock,"$629,443,428","$227,946,274",36.2%,"$401,497,154",63.8%,2008.csv,2008
4,5,Mamma Mia!,"$609,841,637","$144,130,063",23.6%,"$465,711,574",76.4%,2008.csv,2008

In [27]:
my_entire_dataframe.tail()

,Rank,Release Group,Worldwide,Domestic,%,Foreign,%.1,filename,year
195,196,"Murder, Take One","$14,915,208",-,-,"$14,915,208",100%,2005.csv,2005
196,197,Most Beautiful Week in My Life,"$14,765,033",-,-,"$14,765,033",100%,2005.csv,2005
197,198,Samurai Commando Mission 1549,"$14,648,713",-,-,"$14,648,713",100%,2005.csv,2005
198,199,Blood Rain,"$14,270,938",-,-,"$14,270,938",100%,2005.csv,2005
199,200,Proof,"$14,189,860","$7,535,331",53.1%,"$6,654,529",46.9%,2005.csv,2005

In [29]:
dataset = os.path.join(CACHE_DIR, 'movies-box-office-dataset.csv')
my_entire_dataframe.to_csv(dataset, index=False)